---
layout: default
title: Publications
---

<div class="publications">
  <div>
	<strong>Journal Publications</strong>
	<ul>
	  <li>Sinem Getir Yaman, Ana Cavalcanti, Radu Calinescu, Colin Paterson, Pedro Ribeiro, Beverley Townsend: Specification, Validation and Verification of Social, Legal, Ethical, Empathetic and Cultural Requirements for Autonomous Agents. CoRR abs/2307.03697 (2023). <a href="https://arxiv.org/abs/2307.03697">Link</a></li>
	  <li>Danny Weyns, Radu Calinescu, Raffaela Mirandola, Kenji Tei, Maribel Acosta, Amel Bennaceur, Nicolas Boltz, Tomás Bures, Javier Cámara, Ada Diaconescu, Gregor Engels, Simos Gerasimou, Ilias Gerostathopoulos, Sinem Getir Yaman, Vincenzo Grassi, Sebastian Hahner, Emmanuel Letier, Marin Litoiu, Lina Marsso, Angelika Musil, Juergen Musil, Genaína Nunes Rodrigues, Diego Perez-Palacin, Federico Quin, Patrizia Scandurra, Antonio Vallecillo, Andrea Zisman: Towards a Research Agenda for Understanding and Managing Uncertainty in Self-Adaptive Systems. ACM SIGSOFT Softw. Eng. Notes 48(4): 20-36 (2023). <a href="https://dl.acm.org/doi/10.1145/3617946.3617951">Link</a></li>
	</ul>
  </div>

  <div>
	<strong>Conference Publications</strong>
	<ul>
	  <li>Sinem Getir Yaman, Charlie Burholt, Maddie Jones, Radu Calinescu, Ana Cavalcanti: Specification and Validation of Normative Rules for Autonomous Agents. FASE 2023: 241-248. <a href="https://link.springer.com/chapter/10.1007/978-3-031-30826-0_13">Link</a></li>
	  <li>Katie J. Parnell, Siobhan Merriman, Sinem Getir Yaman, Katherine L. Plant, Radu Calinescu: Resilient strategies for socially compliant autonomous assistive dressing robots. TAS 2023: 16:1-16:9. <a href="https://dl.acm.org/doi/10.1145/3597512.3599711">Link</a></li>
	  <li>Nick Feng, Lina Marsso, Sinem Getir Yaman, Beverley Townsend, Ana Cavalcanti, Radu Calinescu, Marsha Chechik: Towards a Formal Framework for Normative Requirements Elicitation. ASE-NIER 2023. <a href="https://ieeexplore.ieee.org/document/10298481">Link</a></li>
	  <li>Nick Feng, Lina Marsso, Sinem Getir Yaman, Yesugen Baatartogtokh, Reem Ayad, Victória Oldemburgo de Mello, Beverley A. Townsend, Isobel Standen, Ioannis Stefanakos, Calum Imrie, Genaína Nunes Rodrigues, Ana Cavalcanti, Radu Calinescu, Marsha Chechik: Analyzing and Debugging Normative Requirements via Satisfiability Checking, the 46th International Conference on Software Engineering(ICSE), 2024. <a href="https://arxiv.org/abs/2401.05673">Link</a></li>
	  <li>Nicolas Boltz, Sinem Getir Yaman, Paola Inverardi, Rogério de Lemos, Dimitri Van Landuyt, Andrea Zisman, the 19th International Conference on Software Engineering for Adaptive and Self-Managing Systems(SEAMS), 2024 (to appear).</li>
	</ul>
  </div>
</div>
